# TrendYoll

./: .gitignore
anverproject/: App.xaml  App.xaml.cs  Trendyol.csproj  Trendyol.sln
anverproject/Messages/: NavigationMessage.cs  UsersMessage.cs
anverproject/Migrations/: 20240218161337_Project.Designer.cs  20240218161337_Project.cs  20240218162839_FIX.Designer.cs  20240218162839_FIX.cs  20240219114621_3.Designer.cs  20240219114621_3.cs  20240219115411_4.Designer.cs  20240219115411_4.cs  20240219115546_5.Designer.cs  20240219115546_5.cs  20240219131815_6.Designer.cs  20240219131815_6.cs  ApplicationDbContextModelSnapshot.cs
anverproject/Models/: Admin.cs  Order.cs  Products.cs  ProductsForOrder.cs  RadioButtons.cs  SuperAdmin.cs  User.cs  WareHouse.cs
anverproject/Services/Classes/: AddOrderService.cs  AdminService.cs  ApplicationDbContext.cs  (+4 more)
anverproject/ViewModels/: AccountInfoViewModel.cs  AddOrderViewModel.cs  AdminAddOrderViewModel.cs  AdminPanelViewModel.cs  CountViewModel.cs  GancelOrderViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  MyOrdersViewModel.cs  RegisterViewModel.cs  SuperAdminCreateAdminViewModel.cs  SuperAdminCreateUserViewModel.cs  SuperAdminMenuViewModel.cs
anverproject/Views/: AccountInfo.xaml  AccountInfo.xaml.cs  AddOrder.xaml  AddOrder.xaml.cs  AdminAddOrder.xaml  AdminAddOrder.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  CancelOrder.xaml  CancelOrder.xaml.cs  CountView.xaml  CountView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyOrders.xaml  MyOrders.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SuperAdminCreateAdmin.xaml  SuperAdminCreateAdmin.xaml.cs  SuperAdminCreateUser.xaml  SuperAdminCreateUser.xaml.cs  SuperAdminMenu.xaml  SuperAdminMenu.xaml.cs
(+1 files in other folders)
